# JavaFX-Socket-Checkers

./: .gitignore  LICENSE  pom.xml
checkers-client/: pom.xml
checkers-client/src/main/java/pl/edu/pk/checkers/client/: ClientMain.java  GameController.java  LoginController.java  SocketService.java  Window.java
checkers-client/src/main/resources/pl/edu/pk/checkers/client/: GameView.fxml  LoginView.fxml
checkers-common/: pom.xml
checkers-common/src/main/java/pl/edu/pk/checkers/common/: Board.java  Message.java  MessageType.java  Piece.java  PieceMove.java  Position.java
checkers-common/src/main/java/pl/edu/pk/checkers/common/board/: Board.java  CheckerMove.java  CheckerType.java  Position.java
checkers-common/src/main/java/pl/edu/pk/checkers/common/message/: AuthData.java  ClientStats.java  GameOverData.java  GameStartData.java  Message.java  MessageHandler.java  MessageType.java
checkers-server/: pom.xml
checkers-server/src/main/java/pl/edu/pk/checkers/server/: ClientData.java  ClientHandler.java  DatabaseManager.java  GameSession.java  LoginSession.java  ServerLobby.java  ServerLogger.java  ServerMain.java
